<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LILI_BMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LILI_BMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BMS_tblOrganizationInformation" EntityType="LILI_BMSModel.BMS_tblOrganizationInformation" />
  </EntityContainer>
  <EntityType Name="BMS_tblOrganizationInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationName" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EMail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IUser" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDate" Type="DateTime" Nullable="false" />
    <Property Name="EDate" Type="DateTime" />
  </EntityType>
</Schema>