<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LILI_BMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LILI_BMSModelStoreContainer">
    <EntitySet Name="BMS_tblOrganizationInformation" EntityType="LILI_BMSModel.Store.BMS_tblOrganizationInformation" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BMS_tblOrganizationInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationName" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="EMail" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IUser" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EUser" Type="varchar" MaxLength="50" />
    <Property Name="IDate" Type="datetime" Nullable="false" />
    <Property Name="EDate" Type="datetime" />
  </EntityType>
</Schema>