<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LILI_BMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LILI_BMSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BMS_tblMenuList" EntityType="LILI_BMSModel.BMS_tblMenuList" />
    <EntitySet Name="BMS_tblUserWiseMenuAssign" EntityType="LILI_BMSModel.BMS_tblUserWiseMenuAssign" />
    <AssociationSet Name="FK_BMS_tblUserWiseMenuAssign_BMS_tblMenuList" Association="LILI_BMSModel.FK_BMS_tblUserWiseMenuAssign_BMS_tblMenuList">
      <End Role="BMS_tblMenuList" EntitySet="BMS_tblMenuList" />
      <End Role="BMS_tblUserWiseMenuAssign" EntitySet="BMS_tblUserWiseMenuAssign" />
    </AssociationSet>
    <EntitySet Name="BMS_tblUserInfo" EntityType="LILI_BMSModel.BMS_tblUserInfo" />
    <AssociationSet Name="FK_BMS_tblUserWiseMenuAssign_BMS_tblUserInfo" Association="LILI_BMSModel.FK_BMS_tblUserWiseMenuAssign_BMS_tblUserInfo">
      <End Role="BMS_tblUserInfo" EntitySet="BMS_tblUserInfo" />
      <End Role="BMS_tblUserWiseMenuAssign" EntitySet="BMS_tblUserWiseMenuAssign" />
    </AssociationSet>
    <EntitySet Name="CommonConfigType" EntityType="LILI_BMSModel.CommonConfigType" />
    <FunctionImport Name="CommonConfigGet" ReturnType="Collection(LILI_BMSModel.CommonConfigGetResult)">
      <Parameter Name="strDisplayName" Mode="In" Type="String" />
      <Parameter Name="intID" Mode="In" Type="Int32" />
      <Parameter Name="strName" Mode="In" Type="String" />
      <Parameter Name="strSortBy" Mode="In" Type="String" />
      <Parameter Name="strSortType" Mode="In" Type="String" />
      <Parameter Name="startRowIndex" Mode="In" Type="Int32" />
      <Parameter Name="maximumRows" Mode="In" Type="Int32" />
      <Parameter Name="numTotalRows" Mode="InOut" Type="Int32" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CommonConfigTypeDML">
      <Parameter Name="strDisplayName" Mode="In" Type="String" />
      <Parameter Name="intID" Mode="In" Type="Int32" />
      <Parameter Name="strCode" Mode="In" Type="String" />
      <Parameter Name="strName" Mode="In" Type="String" />
      <Parameter Name="intSortOrder" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="strUser" Mode="In" Type="String" />
      <Parameter Name="strMode" Mode="In" Type="String" />
      <Parameter Name="numErrorCode" Mode="InOut" Type="Int32" />
      <Parameter Name="strErrorMsg" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="BusinessSumGroup" EntityType="LILI_BMSModel.BusinessSumGroup" />
    <EntitySet Name="Level1" EntityType="LILI_BMSModel.Level1" />
    <EntitySet Name="Level2" EntityType="LILI_BMSModel.Level2" />
    <EntitySet Name="Level3" EntityType="LILI_BMSModel.Level3" />
    <EntitySet Name="Level4" EntityType="LILI_BMSModel.Level4" />
    <EntitySet Name="Level5" EntityType="LILI_BMSModel.Level5" />
    <EntitySet Name="Product" EntityType="LILI_BMSModel.Product" />
    <EntitySet Name="UserBusiness" EntityType="LILI_BMSModel.UserBusiness" />
    <EntitySet Name="UserManager" EntityType="LILI_BMSModel.UserManager" />
  </EntityContainer>
  <EntityType Name="BMS_tblMenuList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ModuleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MenuName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ParentMenuName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PageUrl" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ControllerName" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ActionName" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BMS_tblUserWiseMenuAssign" Relationship="LILI_BMSModel.FK_BMS_tblUserWiseMenuAssign_BMS_tblMenuList" FromRole="BMS_tblMenuList" ToRole="BMS_tblUserWiseMenuAssign" />
  </EntityType>
  <EntityType Name="BMS_tblUserWiseMenuAssign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="String" Name="IUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="IDate" Nullable="false" />
    <Property Type="DateTime" Name="EDate" />
    <NavigationProperty Name="BMS_tblMenuList" Relationship="LILI_BMSModel.FK_BMS_tblUserWiseMenuAssign_BMS_tblMenuList" FromRole="BMS_tblUserWiseMenuAssign" ToRole="BMS_tblMenuList" />
    <NavigationProperty Name="BMS_tblUserInfo" Relationship="LILI_BMSModel.FK_BMS_tblUserWiseMenuAssign_BMS_tblUserInfo" FromRole="BMS_tblUserWiseMenuAssign" ToRole="BMS_tblUserInfo" />
  </EntityType>
  <Association Name="FK_BMS_tblUserWiseMenuAssign_BMS_tblMenuList">
    <End Type="LILI_BMSModel.BMS_tblMenuList" Role="BMS_tblMenuList" Multiplicity="1" />
    <End Type="LILI_BMSModel.BMS_tblUserWiseMenuAssign" Role="BMS_tblUserWiseMenuAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMS_tblMenuList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BMS_tblUserWiseMenuAssign">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BMS_tblUserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="EmpId" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="IUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EUser" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="IDate" Nullable="false" />
    <Property Type="DateTime" Name="EDate" />
    <NavigationProperty Name="BMS_tblUserWiseMenuAssign" Relationship="LILI_BMSModel.FK_BMS_tblUserWiseMenuAssign_BMS_tblUserInfo" FromRole="BMS_tblUserInfo" ToRole="BMS_tblUserWiseMenuAssign" />
  </EntityType>
  <Association Name="FK_BMS_tblUserWiseMenuAssign_BMS_tblUserInfo">
    <End Type="LILI_BMSModel.BMS_tblUserInfo" Role="BMS_tblUserInfo" Multiplicity="1" />
    <End Type="LILI_BMSModel.BMS_tblUserWiseMenuAssign" Role="BMS_tblUserWiseMenuAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BMS_tblUserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BMS_tblUserWiseMenuAssign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CommonConfigType">
    <Key>
      <PropertyRef Name="TableName" />
      <PropertyRef Name="DisplayName" />
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Type="String" Name="TableName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SortOrder" />
    <Property Type="Int32" Name="ModuleId" Nullable="false" />
  </EntityType>
  <ComplexType Name="CommonConfigGetResult">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="SortOrder" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <EntityType Name="BusinessSumGroup">
    <Key>
      <PropertyRef Name="BusiSumGroupCode" />
    </Key>
    <Property Type="String" Name="Business" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BusiSumGroupCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BusiSumGroupName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SubGroupCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ReportOrder" Nullable="false" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Total" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Level1">
    <Key>
      <PropertyRef Name="Level11" />
      <PropertyRef Name="Business" />
      <PropertyRef Name="DepotCode" />
      <PropertyRef Name="Period" />
    </Key>
    <Property Type="String" Name="Level11" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level1Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Base" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level2" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StaffId" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DepotCode" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Period" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Institution" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SubBusinessCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Level2">
    <Key>
      <PropertyRef Name="Level21" />
      <PropertyRef Name="DepotCode" />
      <PropertyRef Name="Period" />
    </Key>
    <Property Type="String" Name="Level21" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level2Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level3" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DepotCode" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StaffId" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Period" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Institution" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SubBusinessCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="base" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Level3">
    <Key>
      <PropertyRef Name="Level31" />
      <PropertyRef Name="Business" />
    </Key>
    <Property Type="String" Name="Level31" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level3Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level4" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StaffId" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SubBusinessCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DCRCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Level4">
    <Key>
      <PropertyRef Name="Level41" />
      <PropertyRef Name="Level4Name" />
      <PropertyRef Name="Designation" />
      <PropertyRef Name="Level5" />
      <PropertyRef Name="Business" />
      <PropertyRef Name="DCRCode" />
    </Key>
    <Property Type="String" Name="Level41" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level4Name" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level5" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DCRCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Level5">
    <Key>
      <PropertyRef Name="Level51" />
    </Key>
    <Property Type="String" Name="Level51" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Level5Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SMSCODE" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PackSize" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BrandCode" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductCategory" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GroupCode" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PCCC" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="DistDiscount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="VAT" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="MRP" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DiscountStatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BusiSumGroupCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Carton" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="RatePerCarton" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="EffectedDate" Nullable="false" />
    <Property Type="String" Name="SubBusinessCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProductName1" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Show" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PrincipalCode" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ReportGroupCode" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserBusiness">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Business" />
    </Key>
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Business" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="JoiningDate" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="grpAdd" Nullable="false" />
    <Property Type="Boolean" Name="grpSup" Nullable="false" />
    <Property Type="Boolean" Name="grpISup" Nullable="false" />
    <Property Type="Boolean" Name="grpUser" Nullable="false" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InvoiceFormat" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DefaultBusiness" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserLevel" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LevelCode" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Subbusinesscode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="staffid" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserLocation" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserLevelMKT" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>