<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LILI_CRMModelStoreContainer" CdmEntityContainer="LILI_CRMEntities1">
    <EntitySetMapping Name="BMS_tblMenuList">
      <EntityTypeMapping TypeName="LILI_CRMModel.BMS_tblMenuList">
        <MappingFragment StoreEntitySet="BMS_tblMenuList">
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="ParentMenuName" ColumnName="ParentMenuName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BMS_tblUserInfo">
      <EntityTypeMapping TypeName="LILI_CRMModel.BMS_tblUserInfo">
        <MappingFragment StoreEntitySet="BMS_tblUserInfo">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BMS_tblUserWiseMenuAssign">
      <EntityTypeMapping TypeName="LILI_CRMModel.BMS_tblUserWiseMenuAssign">
        <MappingFragment StoreEntitySet="BMS_tblUserWiseMenuAssign">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBank">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblBank">
        <MappingFragment StoreEntitySet="tblBank">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="SwiftCode" ColumnName="SwiftCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBusiness">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblBusiness">
        <MappingFragment StoreEntitySet="tblBusiness">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCallReportProject">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCallReportProject">
        <MappingFragment StoreEntitySet="tblCallReportProject">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="CommunicationChannelId" ColumnName="CommunicationChannelId" />
          <ScalarProperty Name="RemarkNextAction" ColumnName="RemarkNextAction" />
          <ScalarProperty Name="PotAmountPerYear" ColumnName="PotAmountPerYear" />
          <ScalarProperty Name="PotVolPerYear" ColumnName="PotVolPerYear" />
          <ScalarProperty Name="SellingOpportunity" ColumnName="SellingOpportunity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CurrentStageId" ColumnName="CurrentStageId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCallReportProjectMember">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCallReportProjectMember">
        <MappingFragment StoreEntitySet="tblCallReportProjectMember">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCallReportSalesCallInquiry">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCallReportSalesCallInquiry">
        <MappingFragment StoreEntitySet="tblCallReportSalesCallInquiry">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="DateOfUpdate" ColumnName="DateOfUpdate" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCallReportSalesCallInquiryDetail">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCallReportSalesCallInquiryDetail">
        <MappingFragment StoreEntitySet="tblCallReportSalesCallInquiryDetail">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="PriceValidity" ColumnName="PriceValidity" />
          <ScalarProperty Name="OfferedAmountPerUnit" ColumnName="OfferedAmountPerUnit" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SalesCallInquiryId" ColumnName="SalesCallInquiryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommCalculationType">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCommCalculationType">
        <MappingFragment StoreEntitySet="tblCommCalculationType">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CommissionCalculationTerm" ColumnName="CommissionCalculationTerm" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommonConfigType">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCommonConfigType">
        <MappingFragment StoreEntitySet="tblCommonConfigType">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommunicationChannel">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCommunicationChannel">
        <MappingFragment StoreEntitySet="tblCommunicationChannel">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CommunicationChannel" ColumnName="CommunicationChannel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountry">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCurrency">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCurrency">
        <MappingFragment StoreEntitySet="tblCurrency">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCurrentStage">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCurrentStage">
        <MappingFragment StoreEntitySet="tblCurrentStage">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CurrentStage" ColumnName="CurrentStage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomer">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BIN" ColumnName="BIN" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerAddress">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCustomerAddress">
        <MappingFragment StoreEntitySet="tblCustomerAddress">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerContact">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblCustomerContact">
        <MappingFragment StoreEntitySet="tblCustomerContact">
          <ScalarProperty Name="SkypeName" ColumnName="SkypeName" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDebitNote">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblDebitNote">
        <MappingFragment StoreEntitySet="tblDebitNote">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="DebitNoteDate" ColumnName="DebitNoteDate" />
          <ScalarProperty Name="DebitNoteNo" ColumnName="DebitNoteNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDebitNoteDetail">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblDebitNoteDetail">
        <MappingFragment StoreEntitySet="tblDebitNoteDetail">
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CommissionPercent" ColumnName="CommissionPercent" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="DebitNoteId" ColumnName="DebitNoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDivision">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblDivision">
        <MappingFragment StoreEntitySet="tblDivision">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExpenseBudget">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblExpenseBudget">
        <MappingFragment StoreEntitySet="tblExpenseBudget">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="BudgetYear" ColumnName="BudgetYear" />
          <ScalarProperty Name="SBUId" ColumnName="SBUId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExpenseBudgetDetail">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblExpenseBudgetDetail">
        <MappingFragment StoreEntitySet="tblExpenseBudgetDetail">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="BudgetMonth" ColumnName="BudgetMonth" />
          <ScalarProperty Name="ParticularId" ColumnName="ParticularId" />
          <ScalarProperty Name="ExpenseBudgetId" ColumnName="ExpenseBudgetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoice">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="BoLNo" ColumnName="BoLNo" />
          <ScalarProperty Name="CommercialInvoiceDate" ColumnName="CommercialInvoiceDate" />
          <ScalarProperty Name="CommercialInvoiceNo" ColumnName="CommercialInvoiceNo" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="ShipmentDate" ColumnName="ShipmentDate" />
          <ScalarProperty Name="PortOfDischargeId" ColumnName="PortOfDischargeId" />
          <ScalarProperty Name="ShipmentFromCountryId" ColumnName="ShipmentFromCountryId" />
          <ScalarProperty Name="LDS" ColumnName="LDS" />
          <ScalarProperty Name="LDE" ColumnName="LDE" />
          <ScalarProperty Name="LCDate" ColumnName="LCDate" />
          <ScalarProperty Name="LCNo" ColumnName="LCNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CommissionPercent" ColumnName="CommissionPercent" />
          <ScalarProperty Name="NET" ColumnName="NET" />
          <ScalarProperty Name="OtherCharges" ColumnName="OtherCharges" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CommCalcTermId" ColumnName="CommCalcTermId" />
          <ScalarProperty Name="PriceTermId" ColumnName="PriceTermId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoicePeriod" ColumnName="InvoicePeriod" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoiceDetails">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblInvoiceDetails">
        <MappingFragment StoreEntitySet="tblInvoiceDetails">
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrganization">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblOrganization">
        <MappingFragment StoreEntitySet="tblOrganization">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblParticular">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblParticular">
        <MappingFragment StoreEntitySet="tblParticular">
          <ScalarProperty Name="ParticularName" ColumnName="ParticularName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPort">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblPort">
        <MappingFragment StoreEntitySet="tblPort">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PortName" ColumnName="PortName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPriceRequest">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblPriceRequest">
        <MappingFragment StoreEntitySet="tblPriceRequest">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PriceRequestDate" ColumnName="PriceRequestDate" />
          <ScalarProperty Name="SalesCallId" ColumnName="SalesCallId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPriceRequestDetail">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblPriceRequestDetail">
        <MappingFragment StoreEntitySet="tblPriceRequestDetail">
          <ScalarProperty Name="PriceRequestStatus" ColumnName="PriceRequestStatus" />
          <ScalarProperty Name="ShipmentLeadTime" ColumnName="ShipmentLeadTime" />
          <ScalarProperty Name="ShipmentCountryId" ColumnName="ShipmentCountryId" />
          <ScalarProperty Name="MOQ" ColumnName="MOQ" />
          <ScalarProperty Name="ValidityDate" ColumnName="ValidityDate" />
          <ScalarProperty Name="AsOnDate" ColumnName="AsOnDate" />
          <ScalarProperty Name="ReceivedPrice" ColumnName="ReceivedPrice" />
          <ScalarProperty Name="ExpectedPrice" ColumnName="ExpectedPrice" />
          <ScalarProperty Name="PriceTermId" ColumnName="PriceTermId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PriceRequestId" ColumnName="PriceRequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPriceTerm">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblPriceTerm">
        <MappingFragment StoreEntitySet="tblPriceTerm">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PriceTermName" ColumnName="PriceTermName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="MOQ" ColumnName="MOQ" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="DutyStructure" ColumnName="DutyStructure" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SamplingUnit" ColumnName="SamplingUnit" />
          <ScalarProperty Name="SellingUnit" ColumnName="SellingUnit" />
          <ScalarProperty Name="HSCode" ColumnName="HSCode" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuote">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblQuote">
        <MappingFragment StoreEntitySet="tblQuote">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="SubmissionText" ColumnName="SubmissionText" />
          <ScalarProperty Name="PaymentTermId" ColumnName="PaymentTermId" />
          <ScalarProperty Name="PriceTermId" ColumnName="PriceTermId" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CusContactId" ColumnName="CusContactId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="QuoteDate" ColumnName="QuoteDate" />
          <ScalarProperty Name="QuoteNo" ColumnName="QuoteNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuoteDetails">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblQuoteDetails">
        <MappingFragment StoreEntitySet="tblQuoteDetails">
          <ScalarProperty Name="ShipmentLeadTime" ColumnName="ShipmentLeadTime" />
          <ScalarProperty Name="ShipmentCountryId" ColumnName="ShipmentCountryId" />
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="ApproveState" ColumnName="ApproveState" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PaymentTermId" ColumnName="PaymentTermId" />
          <ScalarProperty Name="PriceTermId" ColumnName="PriceTermId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ValidityDate" ColumnName="ValidityDate" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="MOQ" ColumnName="MOQ" />
          <ScalarProperty Name="QuoteQuantity" ColumnName="QuoteQuantity" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="QuoteId" ColumnName="QuoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuoteDocument">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblQuoteDocument">
        <MappingFragment StoreEntitySet="tblQuoteDocument">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="QuoteId" ColumnName="QuoteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSalesBudget">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSalesBudget">
        <MappingFragment StoreEntitySet="tblSalesBudget">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="BudgetYear" ColumnName="BudgetYear" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SBUId" ColumnName="SBUId" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSalesBudgetDetail">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSalesBudgetDetail">
        <MappingFragment StoreEntitySet="tblSalesBudgetDetail">
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BudgetMonth" ColumnName="BudgetMonth" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SalesBudgetId" ColumnName="SalesBudgetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSalesPerson">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSalesPerson">
        <MappingFragment StoreEntitySet="tblSalesPerson">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="SalesPersonName" ColumnName="SalesPersonName" />
          <ScalarProperty Name="SalesPersonId" ColumnName="SalesPersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSampleDocumentRequired">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSampleDocumentRequired">
        <MappingFragment StoreEntitySet="tblSampleDocumentRequired">
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSampleRequest">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSampleRequest">
        <MappingFragment StoreEntitySet="tblSampleRequest">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DeliveryStateId" ColumnName="DeliveryStateId" />
          <ScalarProperty Name="DocTrackingNo" ColumnName="DocTrackingNo" />
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
          <ScalarProperty Name="ExpectingDate" ColumnName="ExpectingDate" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestNo" ColumnName="RequestNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSampleRequestDetails">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSampleRequestDetails">
        <MappingFragment StoreEntitySet="tblSampleRequestDetails">
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedQuantity" ColumnName="ReceivedQuantity" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RequestQuantity" ColumnName="RequestQuantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSampleRequestDocument">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSampleRequestDocument">
        <MappingFragment StoreEntitySet="tblSampleRequestDocument">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSampleSubmission">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSampleSubmission">
        <MappingFragment StoreEntitySet="tblSampleSubmission">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="SubmissionText" ColumnName="SubmissionText" />
          <ScalarProperty Name="CusContactId" ColumnName="CusContactId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="SubmissionNo" ColumnName="SubmissionNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSampleSubmissionDet">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSampleSubmissionDet">
        <MappingFragment StoreEntitySet="tblSampleSubmissionDet">
          <ScalarProperty Name="DetailText" ColumnName="DetailText" />
          <ScalarProperty Name="ApproveState" ColumnName="ApproveState" />
          <ScalarProperty Name="TrialReport" ColumnName="TrialReport" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="ExpieryDate" ColumnName="ExpieryDate" />
          <ScalarProperty Name="SubmissionQuantity" ColumnName="SubmissionQuantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSampleSubmissionDocument">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSampleSubmissionDocument">
        <MappingFragment StoreEntitySet="tblSampleSubmissionDocument">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSBU">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSBU">
        <MappingFragment StoreEntitySet="tblSBU">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="SBUName" ColumnName="SBUName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplier">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSupplier">
        <MappingFragment StoreEntitySet="tblSupplier">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierAddress">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSupplierAddress">
        <MappingFragment StoreEntitySet="tblSupplierAddress">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierContact">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblSupplierContact">
        <MappingFragment StoreEntitySet="tblSupplierContact">
          <ScalarProperty Name="SkypeName" ColumnName="SkypeName" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTermsCondition">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblTermsCondition">
        <MappingFragment StoreEntitySet="tblTermsCondition">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TermsCondition" ColumnName="TermsCondition" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransporter">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblTransporter">
        <MappingFragment StoreEntitySet="tblTransporter">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TransporterAddress" ColumnName="TransporterAddress" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVisitInformation">
      <EntityTypeMapping TypeName="LILI_CRMModel.tblVisitInformation">
        <MappingFragment StoreEntitySet="tblVisitInformation">
          <ScalarProperty Name="EDate" ColumnName="EDate" />
          <ScalarProperty Name="EUser" ColumnName="EUser" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="IUser" ColumnName="IUser" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="PointOfDiscussion" ColumnName="PointOfDiscussion" />
          <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
          <ScalarProperty Name="PreparationDate" ColumnName="PreparationDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewWebACMaster">
      <EntityTypeMapping TypeName="LILI_CRMModel.viewWebACMaster">
        <MappingFragment StoreEntitySet="viewWebACMaster">
          <ScalarProperty Name="SubDeptName" ColumnName="SubDeptName" />
          <ScalarProperty Name="SubDept" ColumnName="SubDept" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Business" ColumnName="Business" />
          <ScalarProperty Name="BusiNo" ColumnName="BusiNo" />
          <ScalarProperty Name="AMDetails" ColumnName="AMDetails" />
          <ScalarProperty Name="AMCode" ColumnName="AMCode" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwWebPettyCashVoucher">
      <EntityTypeMapping TypeName="LILI_CRMModel.vwWebPettyCashVoucher">
        <MappingFragment StoreEntitySet="vwWebPettyCashVoucher">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Business" ColumnName="Business" />
          <ScalarProperty Name="AMDetails" ColumnName="AMDetails" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="AMCode" ColumnName="AMCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VoucherDate" ColumnName="VoucherDate" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="PayTo" ColumnName="PayTo" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebApproval">
      <EntityTypeMapping TypeName="LILI_CRMModel.WebApproval">
        <MappingFragment StoreEntitySet="WebApproval">
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CheckedBy" ColumnName="CheckedBy" />
          <ScalarProperty Name="BusiNo" ColumnName="BusiNo" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebUserManager">
      <EntityTypeMapping TypeName="LILI_CRMModel.WebUserManager">
        <MappingFragment StoreEntitySet="WebUserManager">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="BusiNo" ColumnName="BusiNo" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebVoucherDetails">
      <EntityTypeMapping TypeName="LILI_CRMModel.WebVoucherDetails">
        <MappingFragment StoreEntitySet="WebVoucherDetails">
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="ASCode" ColumnName="ASCode" />
          <ScalarProperty Name="AMCode" ColumnName="AMCode" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebVoucherMaster">
      <EntityTypeMapping TypeName="LILI_CRMModel.WebVoucherMaster">
        <MappingFragment StoreEntitySet="WebVoucherMaster">
          <ScalarProperty Name="JVNo" ColumnName="JVNo" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Posted" ColumnName="Posted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="VoucherDate" ColumnName="VoucherDate" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="PayTo" ColumnName="PayTo" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>