<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!--application ico images-->
    <%--<link rel="icon" type="image/png" href="/Content/Images/favicon.ico" />--%>
    <!--bootstrap styles-->
    <link rel="stylesheet" type="text/css" href="/Content/Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Bootstrap/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.custom.css" />
    <!--[if IE 7]>
		<link rel="stylesheet" href="/Content/Bootstrap/css/font-awesome-ie7.min.css" />
	<![endif]-->
    <!--[if lte IE 8]>
		<link rel="stylesheet" href="/Content/Bootstrap/css/ace-ie.min.css" />
    <![endif]-->
    <!--ace styles-->
    <link rel="stylesheet" type="text/css" href="/Content/Bootstrap/css/ace.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Bootstrap/css/ace-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" href="/Content/Bootstrap/css/ace-skins.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/ace.min.custom.css" />
    <!--application styles-->
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="/Content/jquery.contextmenu.css" />
    <!--jquery styles-->
    <link rel="stylesheet" type="text/css" href="/Content/themes/base/jquery-ui.css" />
    <!-- jquery scripts -->
    <script type="text/javascript" src="/Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.24.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="/Scripts/modernizr-1.7.min.js"></script>
    <!-- application scripts -->
    <script type="text/javascript" src="/Scripts/CommonJS.js"></script>
    <script type="text/javascript" src="/Scripts/Utility.js"></script>
    <!-- bootstrap scripts -->
    <script type="text/javascript" src="/Content/Bootstrap/js/bootstrap.min.js"></script>
    <!--ace scripts-->
    <script type="text/javascript" src="/Content/Bootstrap/js/ace-elements.min.js"></script>
    <script type="text/javascript" src="/Content/Bootstrap/js/ace.min.js"></script>
    <!--kendo ui scripts-->
    <%--<script src="/Scripts/kendo/2013.2.716/kendo.web.min.js" type="text/javascript"></script>--%>
    <!--kendo ui css-->
    <link rel="stylesheet" href="/Content/kendo/2013.2.716/kendo.common.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/kendo/2013.2.716/kendo.metro.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/kendo/2013.2.716/kendo.uniform.min.css" type="text/css" />

    <script type="text/javascript">
        $(document).ready(function () {
            $("input:submit, input:button, button", ".jqUI").button();
            $('.date').datepicker({ dateFormat: "dd/mm/yy" });
        });
    </script>
</head>
<body>
    <div class="page">
        <div class="navbar navbar-inverse headerFillColor">
            <div class="navbar-inner headerImage">
                <div class="container-fluid">
                    <!--/.brand-->
                    <span class="span10 text-right" style="margin-top: 10px;">
                        <label class="yellowText bold">[beta version]</label>
                    </span>

                    <ul class="nav ace-nav pull-right">
                        <li class="loginInfoBackColor"><a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                            <span id="user_info"><small>Welcome,</small>
                                <%: Page.User.Identity.Name %>
                                <!-- User.Identity.Name -->
                            </span><i class="icon-caret-down"></i></a>
                            <ul class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer"
                                id="user_menu">
                                <%--<li><a href="#"><i class="icon-cog"></i>Settings </a></li>
                                <li><a href="#"><i class="icon-user"></i>Profile </a></li>--%>
                                <li class="divider"></li>
                                <li><a href='/Account/LogOff'><i class="icon-off"></i>Logout </a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--/.ace-nav-->
                </div>
                <!--/.container-fluid-->
            </div>
            <!--/.navbar-inner-->
        </div>
        <div class="container-fluid" id="main-container">
           <a id="menu-toggler" href="#"><span></span></a>
            <div id="sidebar"></div>
            <div id="main-content" class="clearfix" style="margin-left:10px; margin-right:10px;">
                <div id="reportMasterPage">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>

    <footer id="footer" class="footerLogo">
        <span id="pCopyRight" class="span9" style="text-align: right;">
            ACI Limited (Advancing Possibilities)
        </span>
        <span class="span3" style="text-align: right;">
            Powered by : MIS Department

        </span>
    </footer>
</body>
</html>
