<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportMaster.master.cs"
    Inherits="LILI_BMS.Web.Reports.BMS.viewers.ReportMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BMS</title>
    <%--<link rel="icon" type="image/png" href="~/Content/Images/favicon.ico" />--%>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <link href="~/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <link href="~/Content/themes/base/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/themes/jqGrid/jquery-ui-jqgrid.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery-ui-1.8.7.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-ui.multiselect.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.jqGrid.locale-en-4.1.2.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.jqGrid-4.1.2.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/CommonJS.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.jqGrid.addons-4.1.2.js" type="text/javascript"></script>
    <script src="../../../Scripts/modernizr-1.7.min.js" type="text/javascript"></script>

   <%-- < Autocomplete Start>--%>
    <script src="../../../Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.bgiframe.min.js" type="text/javascript"></script>
   <%-- <End Autocomplete>--%>

    <script type='text/javascript'>
        $(function () {
            $("input:submit, input:button, button", ".jqUI").button();
            $(".datePicker").datepicker({ buttonImage: '../../../Content/Images/calendar-blue.gif', dateFormat: 'dd-mm-yy', buttonImageOnly: true, showOn: "button", buttonText: 'Choose' });
        });
    </script>
     <script type='text/javascript'>
         function DateImageShow() {
             $("input:submit, input:button, button", ".jqUI").button();
             $(".datePicker").datepicker({ buttonImage: '../../../Content/Images/calendar-blue.gif', dateFormat: 'dd-mm-yy', buttonImageOnly: true, showOn: "button", buttonText: 'Choose' });
         }
    </script>
    <style type="text/css">
        #ui-datepicker-div
        {
            z-index: 1000 !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--<script type='text/javascript'>
        $(function () {
            $("input:submit, input:button, button", ".jqUI").button();
            $(".datePicker").datepicker({ buttonImage: '../../../Content/Images/calendar-blue.gif', dateFormat: 'dd-mm-yy', buttonImageOnly: true, showOn: "button", buttonText: 'Choose' });
        });
    </script>
    <style>
        #ui-datepicker-div
        {
            z-index: 1000 !important;
        }
    </style>--%>
    </form>
</body>
</html>
