<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!--application ico images-->
    <%--<link rel="icon" type="image/png" href="../../../Content/Images/favicon.ico" />--%>
    <!--bootstrap styles-->
    <link href="../../../Content/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../Content/Bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../Content/Bootstrap/css/font-awesome.min.css" />
    <link href="../../../Content/bootstrap.min.custom.css" rel="stylesheet" />
    <!--[if IE 7]>
		<link rel="stylesheet" href="../../../Content/Bootstrap/css/font-awesome-ie7.min.css" />
	<![endif]-->
    <!--[if lte IE 8]>
		<link rel="stylesheet" href="../../../Content/Bootstrap/css/ace-ie.min.css" />
    <![endif]-->
    <!--ace styles-->
    <link href="../../../Content/Bootstrap/css/ace.min.css" rel="stylesheet" />
    <link href="../../../Content/Bootstrap/css/ace-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../Content/Bootstrap/css/ace-skins.min.css" />
    <link href="../../../Content/ace.min.custom.css" rel="stylesheet" />
    <!--application styles-->
    <link href="../../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../../Content/jquery.contextmenu.css" rel="stylesheet" type="text/css" />
    <!--jquery styles-->
    <link href="../../../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <!-- jquery scripts -->
    <script src="../../../Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-ui-1.8.24.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/modernizr-1.7.min.js" type="text/javascript"></script>
    <!-- application scripts -->
    <script src="../../../Scripts/CommonJS.js" type="text/javascript"></script>
    <script src="../../../Scripts/Utility.js" type="text/javascript"></script>
    <!-- bootstrap scripts -->
    <script type="text/javascript" src="../../../Content/Bootstrap/js/bootstrap.min.js"></script>
    <!--ace scripts-->
    <script type="text/javascript" src="../../../Content/Bootstrap/js/ace-elements.min.js"></script>
    <script type="text/javascript" src="../../../Content/Bootstrap/js/ace.min.js"></script>
</head>
<body>
    <div class="page">
        <div class="navbar navbar-inverse headerFillColor">
            <div class="navbar-inner headerImage">
                <div class="container-fluid">
                    <!--/.brand-->
                    <ul class="nav ace-nav pull-right">
                        <li class="loginInfoBackColor"><a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                            <span id="user_info"><small>Welcome,</small>
                                <%: Page.User.Identity.Name %>
                                <!-- User.Identity.Name -->
                            </span><i class="icon-caret-down"></i></a>
                            <ul class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer"
                                id="user_menu">
                                <li><a href="#"><i class="icon-cog"></i>Settings </a></li>
                                <li><a href="#"><i class="icon-user"></i>Profile </a></li>
                                <li class="divider"></li>
                                <li><a href='/Account/LogOff'><i class="icon-off"></i>Logout </a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--/.ace-nav-->
                </div>
                <!--/.container-fluid-->
            </div>
            <!--/.navbar-inner-->
        </div>
        <div class="container-fluid" id="main-container">
            <a id="menu-toggler" href="#"><span></span></a>
            <% 
                if (!string.IsNullOrEmpty(ViewBag.Area))
                {

                    Html.RenderAction("GetMenuList", "Menu", new { area = "", ModuleName = ViewBag.Area });
                }
               
            %>
            <div id="main-content" class="clearfix">
                <div id="reportMasterPage">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <footer id="footer" class="footerLogo"> Designed & Developed by ACI 
    
    </footer>
    <div>
    </div>
</body>
</html>
